<!DOCTYPRE html>
<html>
  <head>
    <title>Nested tags</title>
    <link rel="shortcut icon" href="insta.ico" type="image/x-icon">
  </head>
  <body>
    <p>websites</p>
    <iframe
      src="https://vignanam.org/kannada/hanuman-chalisa.html"
      frameborder="0"
      height="400px"
      width="500px"
    ></iframe>

    <iframe
      src="https://kids.nationalgeographic.com/"
      frameborder="0"
      height="400px"
      width="500px"
    ></iframe>
    <iframe
      src="https://x-workz.in/"
      frameborder="0"
      height="500px"
      width="700px"
    ></iframe>
    <iframe
      src="https://www.google.com/"
      frameborder="0"
      height="500px"
      width="700px"
    >
    </iframe>
    <iframe
      src="https://www.amazon.com/"
      frameborder="0"
      height="500px"
      width="700px"
    >
    </iframe>

    <iframe
      src="https://www.wikipedia.org/"
      frameborder="0"
      height="400px"
      width="500px"
    ></iframe>
<hr>

    <p>YOUTUBE VIDEOS</p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/M0VUAh1ST0U?si=ihCidl1VwT0jjnGA"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <p>2</p>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/S8L46VZXYPs?si=MRMsDdUCAxiCIWEO"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <p>3</p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/1n1qn4QcZSY?si=C96dhjZtarbBv7AC"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <p>4</p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/L_9FXqgtq5s?si=ZybwN9zLJ29BYbvp"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <p>5</p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/1WsfHHf56LE?si=tmhfUSHRKRzOAPXG"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
<hr>

    <p>MAPS</p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31066.905539851035!2d76.45522543050215!3d13.265229393962978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb000bf5ba1e5f3%3A0x38bc45cf24b1bdb6!2sTiptur%2C%20Karnataka%20572201!5e0!3m2!1sen!2sin!4v1757400301392!5m2!1sen!2sin"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252543.61714399816!2d76.75946283014997!3d8.499960445608732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbb805bbcd47%3A0x15439fab5c5c81cb!2sThiruvananthapuram%2C%20Kerala!5e0!3m2!1sen!2sin!4v1757400368504!5m2!1sen!2sin"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8081914.630002757!2d71.62002423702386!3d8.475309523551026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1625bc6a63f3%3A0x6941d824e3c07d0b!2sCentral%20Tiffin%20Room!5e0!3m2!1sen!2sin!4v1757400418983!5m2!1sen!2sin"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8082953.833313506!2d71.61844626161017!3d8.425723972231223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae157821c46fdf%3A0x716146398f730964!2sThe%20Palms%20Brew%20and%20Kitchen!5e0!3m2!1sen!2sin!4v1757400451377!5m2!1sen!2sin"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.989376804464!2d77.61772417381029!3d12.97253111486043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae171a40c3b39b%3A0x4e6d5187f8b98e01!2sLumara%20Bar%20%26%20Kitchen!5e0!3m2!1sen!2sin!4v1757400482951!5m2!1sen!2sin"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
